/**
 * Experiment with single-agent transmission chains
 */

// Default
var params = {
  symbols:    ['aa', 'ab', 'ba', 'bb'],
  meanings:   ['00', '01', '10', '11'],
  compLangs:  [['aa', 'aa', 'aa', 'aa'],  // 0 -> a, 1 -> a
               ['aa', 'ab', 'ba', 'bb'],  // 0 -> a, 1 -> b
               ['bb', 'ba', 'ab', 'aa'],  // 0 -> b, 1 -> a
               ['bb', 'bb', 'bb', 'bb']], // 0 -> b, 1 -> b,
  samples:    1000,
  alpha:      .5,
  eps:        .05,
  b:          1, 
};

var experiment = function(name, params, n=1000) {
  // Initial data
  var xs = ['00', '00', '00', '00'];
  var ys = ['aa', 'ab', 'ba', 'bb'];

  // Agent and generation
  var A = KalishGriffithsAgent('A', params);
  var gen = Generation([A])
  var results = simulate(gen, n, [xs, ys])

  // Store
  var json = JSON.stringify(_.extend(params, {results: results}), null, 2)
  fs.write(name + '.json', json);
}

// Experiment 1
experiment('exp01', params);

// Experiment 2
experiment('exp02', _.defaults({b: 3}, params))

// Experiment 3
experiment('exp03', _.defaults({b: 10}, params))

// Experiment 4
experiment('exp04', _.defaults({alpha:0.01, b: 3}, params))




