var Generation = function(agents) {

    // Get hypotheses for all agents
    var learn = function(xs, ys) {
        map(function(agent) {
            call(agent.learn, [xs, ys])
        }, agents)
    };

    // Get xs and ys from input x for one agent and 
    // hypotheses for all. The input x is repeated.
    var produce = function(x, hypos) {
        var xs = _.flatten(repeat(agents.length, function() { x }));
        var ys = _.flatten(map(function(agent_hyp) {
            call(agent_hyp[0].produce, [x, agent_hyp[1]]);
        }, zip(agents, hypos)));
        return [xs, ys];
    }

    return {
        produce: produce,
        learn: learn,
        agents: agents
    }
}

